<!doctype html>
<html lang="en">
	<style>
		/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		* {
			margin: 0;
		}

		body {
			line-height: 1.5;
			-webkit-font-smoothing: antialiased;
		}

		img,
		picture,
		video,
		canvas,
		svg {
			display: block;
			max-width: 100%;
		}

		input,
		button,
		textarea,
		select {
			font: inherit;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			overflow-wrap: break-word;
		}

		p {
			text-wrap: pretty;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			text-wrap: balance;
      font-weight: 400;
		}

		#root,
		#__next {
			isolation: isolate;
		}

		.app {
			margin: 0;
			padding: 0;
			inset: 0;
			display: flex;
			flex-direction: column;

			font-family:
				-apple-system,
				BlinkMacSystemFont,
				Segoe UI,
				Roboto,
				Oxygen-Sans,
				Ubuntu,
				Cantarell,
				Helvetica Neue,
				sans-serif;
			font-weight: 400;
    }
    html, body, .app {
      inset: 0;
      position: absolute;
		}
    body {
      --button-bg: #333;
      --button-color: white;
    }
	button {
		cursor: pointer;
	}
    
	</style>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon-16x16.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.BWQBiX6b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.z3C4-SDq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.C1_B45BB.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.DjD2UYa4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/utils.BxyLjLRE.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BSEDAmg5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.B1gyNW-u.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.BBU7oq9N.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.DXncgjFY.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="app">
			<script>
				{
					__sveltekit_1jrjv89 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/omero_search_engine_client"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BWQBiX6b.js"),
						import("./_app/immutable/entry/app.BSEDAmg5.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
