<!doctype html>
<html lang="en">
	<style>
		/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		* {
			margin: 0;
		}

		body {
			line-height: 1.5;
			-webkit-font-smoothing: antialiased;
		}

		img,
		picture,
		video,
		canvas,
		svg {
			display: block;
			max-width: 100%;
		}

		input,
		button,
		textarea,
		select {
			font: inherit;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			overflow-wrap: break-word;
		}

		p {
			text-wrap: pretty;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			text-wrap: balance;
      font-weight: 400;
		}

		#root,
		#__next {
			isolation: isolate;
		}

		.app {
			margin: 0;
			padding: 0;
			inset: 0;
			display: flex;
			flex-direction: column;

			font-family:
				-apple-system,
				BlinkMacSystemFont,
				Segoe UI,
				Roboto,
				Oxygen-Sans,
				Ubuntu,
				Cantarell,
				Helvetica Neue,
				sans-serif;
			font-weight: 400;
    }
    html, body, .app {
      inset: 0;
      position: absolute;
		}
    body {
      --button-bg: #333;
      --button-color: white;
    }
    
	</style>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon-16x16.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="app">%sveltekit.body%</div>
	</body>
</html>
